.product{
    background-color: aqua;
    display: inline;
    padding: 20 50px;
}
.img{
    position: relative;
    left: 15%;
    width: 50%;
    float: left;
    height: 300;
}

.price{
    position: relative;
    margin-top: 5%;
    width: 50%;
    float: right;
}
input{
    font-size: large;
    position: relative;
    left: 100px;
    top: 50px;
    border:0;
    background-color:#eed2cc;
    color:black;
    border-radius:10px;
    cursor:pointer;}
  
  input:hover{
    color:white;
    background-color:#eed2cc;
    border:2px white solid;
  }
.introduce{
    text-align: center;
    padding: 20 50px;
    width: 60%;
    float: right;
}

.comment{
    position: relative;
    left: 5%;
    width: 40%;
    float: left;

}
.commenttext{
  position: relative;
  left: 15%;
  top: 15%;
}
.commentbtn{
  padding: 10 20px;
  position: relative;
  left: 11%;
  top: -50px; 
}

