.product{
    background-color: aqua;
    display: inline;
    padding: 20 50px;
}
.img{
    position: relative;
    left: 15%;
    width: 50%;
    float: left;
    height: 300;
}

.price{
    position: relative;
    margin-top: 5%;
    width: 50%;
    float: right;
}
input{
    font-size: large;
    position: relative;
    left: 100px;
    top: 50px;
    border:0;
    background-color:#eed2cc;
    color:black;
    border-radius:10px;
    cursor:pointer;}
  
  input:hover{
    color:white;
    background-color:#eed2cc;
    border:2px white solid;
  }
.introduce{
    text-align: center;
    padding: 20 50px;
    width: 50%;
    float: right;
}
.my-rating-6 {
    display: flex;
    justify-content: space-between;
  }
.comment{
    width: 50%;
    float: left;

}

