<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">

</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                回頂端
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href=""style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href=""style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href=""style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->
    <!-- 輪播圖 -->
    <main >
        <div class="ad">
            <div class="mySlides fade">
                
                <a href="#" target="_blank" class="ad1"><img src="/img/carousel-img3.jpg" style="width:100%"></a>

            </div>
            
            <div class="mySlides fade">
                
                <a href="#" target="_blank" class="ad1"><img src="/img/carousel-img2.jpg" style="width:100%"></a>

            </div>
            
            <div class="mySlides fade">
                
                <a href="#" target="_blank" class="ad1"><img src="/img/carousel-img4.jpg" style="width:100%"></a>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <script>
                /* Slideshow Manual */

                var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                }
            
            </script>
        </div>
        <div class="rank">
            <div class="num1">
                <img src="../home/img/number-1.png" />
                
            </div>
            <div class="num2">
                
            </div>
            <div class="num3">
                
            </div>
        </div>  
    </main>
</body>
</html>