附件是有關於給評分星等的sample code, 給同學參考

這個評分功能有很多寫法，附件程式僅供參考用，不是完整的程式

我的程式是要讓同學知道要怎麼把前端的星等資料傳給後端JSP網頁

評完分後要把星等傳給後端網頁，並儲存在資料庫中

後端同學要做一頁網頁來接前端送出的星等資料

程式中把星等傳給後端網頁是用ajax,不是用form(參考 https://api.jquery.com/jquery.post/)

星等的程式寫法，請參考下面網頁：

https://nashio.github.io/star-rating-svg/demo/ 

https://github.com/nashio/star-rating-svg/blob/master/README.md

-------------------------------------------

注意事項:

在期末專案中, 沒有要求一定要用"ajax"

程式的寫法有很多種, 每位同學的作法可能都不同

只要能在商品頁面顯示評分星等, 任何方法都可以, 沒有限制一定要怎麼做!