<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房</title>
    <link rel="icon" type="image/x-icon" href="/img/book.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/star-rating-svg.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="/js/jquery.star-rating-svg.js"></script>
    <script src="js/jquery.star-rating-svg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href=""style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="./cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href=""style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->
    <div style="height: 120px;"></div>
    <section class="product">
        <div class="img">
            <img src="https://picsum.photos/200/300" alt=""  />
        </div>
        <div class="price">
            <h1>商品名稱</h1>
            <p>副標題:</p>
            <p>作者:</p>
            <p>出版社:</p>
            <p>價錢:</p>
            <input type="button" value="加入購物車" name="按鈕名稱" style="width:150px;height:50px;">

        </div>
        
    </section>
    <div class="clear"></div>
    <div style="height: 400px;"></div>
    <hr>
    
    <div class="introduce">
        
        <pre>日本亞馬遜商務溝通類第一名
            百萬暢銷書作家五百田達成為高敏感族群特別設計40句防禦金句，讓你不再為一句話傷透
            安慰、建議、協助⋯⋯明明是能讓人安心的話語，卻很可能讓人更委屈、很受傷。向旁人傾訴
            ，卻得到「別想太多」、「別太敏感了」的回應，難道問題出在我身上？
        </pre> 
    </div>
    <div class="my-rating-6">
        <script>
            $(".my-rating-6").starRating({
            starSize:5,
            totalStars: 5,
            emptyColor: 'lightgray',
            hoverColor: 'salmon',
            activeColor: 'cornflowerblue',
            initialRating: 4,
            strokeWidth: 0,
            useGradient: false,
            minRating: 1,
            callback: function(currentRating, $el){
                alert('rated ' + currentRating);
                console.log('DOM element ', $el);
            }
        });
        </script>    
    </div>
    <footer>
        <div class="footer">
            <p class="footer-text">Copyright© 2022 by GOOD to EAT | Viewers：80</p>
        </div>
    </footer>
    
</body>
</html>