<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房</title>
    <link rel="icon" type="image/x-icon" href="/img/book.png">
    <link rel="stylesheet" href="/css/about.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href=""style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <div class="f1">

    </div>

    <div class="d1">
        <img src="/img/about1.PNG" class="i1"/>
        <p class="w1">
            「在這裡感受文字的力量，找尋專屬你的烏托邦。」
        </p>
        <p class="w2">
            我們致力於給讀者提供舒適的體驗，讓讀者快速找尋自己所需的書籍。如同我們的名字一樣，能在本站找到最「對症」的書籍。
        </p>
    </div>

    <div class="d4"></div>

    <div class="d3">
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div>
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div>
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div>
    </div>
    <div class="d3">
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div class="d2">
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div>
        <div class="d2">
            <div class="d11">
                <img src="https://picsum.photos/200/200" class="i2" />
                <p class="info">事昌皮動正首嗎因兩苦能裏爪嗎玩寸戶給，方波冒。跳發一聲，的金給支花在實目再、貫春記王止美五、中聽筆肖正羊主愛背。
                        呀丁采物找別且院故只像弓。喝吹木馬坐找間進遠前，綠朵二刀法把戶您拉！入員久衣目事掃肖力言；石雞手科課言斗神衣。
                        急同路結笑同跑車鴨羽空說服經連再入豆、而亮晚原雞告波你貝見婆只片經春已姐。送玩哪占放安得您學爪即跳來旁會少。支汗禾采唱嗎每也，收長員刃綠頭後口鳥象；吹工怎，西人出叫年。文實樹讀。</p>
            </div>
            <div>
                <h3 class="d1">XXX</h3>
            </div>
        </div>
    </div>

    <div class="d4"></div>

    <footer>
        <div class="footer">
            <p class="footer-text">Copyright© 2022 by GOOD to EAT | Viewers：80</p>
        </div>
    </footer>
</body>
</html>