<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房</title>
    <link rel="icon" type="image/x-icon" href="/img/book.png">
    <link rel="stylesheet" href="/css/buy.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        function com(name,id,p,num,img){
            this.name = name;
            this.id = id;
            this.p = p;
            this.num = num;
            this.img = img;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body class="bc">

    <script>

        function plus(){
            var node = document.getElementById("num");
            var num = Number(node.innerHTML);
            num++;
            node.innerHTML = num;
        }

        function reduce(){
            var node = document.getElementById("num");
            var num = Number(node.innerHTML);
            if(num>1){
                num--;
            }
            else{
                alert("錯誤");
            }
            node.innerHTML = num;
        }

        function getout(){
            const node = document.getElementById("com");
            node.remove();
        }

        function clean(){
            alert("付款成功");
            var a = "";
            var node = document.getElementById("goods").childNodes;
            for(var i = 3 ; i < node.length ; i++) {
                node[i].remove();
            }
        }
    </script>
    
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <div class="f1">

    </div>

    <div class="d1" id="goods">
        <div class="d2">
            <h1 class="w1">購物車</h1>
        </div>
        <div class="flex d2" id="com"><!--id 商品編號-->
            <img src="https://picsum.photos/100/100" class="i1"/>
            <div class="flex center">
                <p class="w2 wb">name</p>
            </div>
            <div class="flex center">
                <p class="w2">$400</p>
            </div>
            <div class="flex center w2">
                <div class="tb tbb">
                    <table>
                        <tr>
                            <td><button class="b1-1" onclick="reduce()">-</button></td>
                            <td>
                                <p class="w2" id="num">1</p>
                            </td>
                            <td><button class="b1-2" onclick="plus()">+</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex center d3">
                <button class="b2" onclick="getout()">刪除</button>
            </div>
        </div>  
        <div class="flex d2">
            <img src="https://picsum.photos/100/100" class="i1"/>
            <div class="flex center">
                <p class="w2 wb">name</p>
            </div>
            <div class="flex center">
                <p class="w2">$300</p>
            </div>
            <div class="flex center w2">
                <div class="tb tbb">
                    <table>
                        <tr>
                            <td><button class="b1-1" onclick="reduce()">-</button></td>
                            <td>
                                <p class="w2">1</p>
                            </td>
                            <td><button class="b1-2" onclick="plus()">+</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex center d3">
                <button class="b2">刪除</button>
            </div>
        </div>
        <div class="flex d2">
            <img src="https://picsum.photos/100/100" class="i1"/>
            <div class="flex center">
                <p class="w2 wb">name</p>
            </div>
            <div class="flex center">
                <p class="w2">$300</p>
            </div>
            <div class="flex center w2">
                <div class="tb tbb">
                    <table>
                        <tr>
                            <td><button class="b1-1" onclick="reduce()">-</button></td>
                            <td>
                                <p class="w2">1</p>
                            </td>
                            <td><button class="b1-2" onclick="plus()">+</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex center d3">
                <button class="b2">刪除</button>
            </div>
        </div>
    </div>

    <div class="div-center">
        <button class="b3" data-bs-toggle="modal" data-bs-target="#checkout">結帳</button>
    </div>

    <div class="modal fade" id="checkout">
        <div class="modal-dialog">
            <div class="modal-content bc">
                <div class="modal-header bc">
                    <h2 class="w1">請選擇購買方式</h2>
                    <botton class="btn-close" data-bs-dismiss="modal"></botton>
                </div>
                <div class="modal-body bc">
                    <from>
                        <!-- 付款方式 -->
                        <h5 class="w1">付款方式：</h5>
                        <div class="from-group d2">
                            <input type="radio" name="payment" value="card" class="w1">信用卡
                            <input type="radio" name="payment" value="cash" class="w1">貨到付款
                        </div>
                        <!-- 取貨方式 -->
                        <h5 class="w1">取貨方式：</h5>
                        <div class="from-group d2">
                            <input type="radio" name="getting" value="card" class="w1">超商寄貨
                            <input type="radio" name="getting" value="cash" class="w1">宅配到府
                        </div>
                        <!-- 收件人基礎資料 -->
                        <h5 class="w1">收件者資料:</h5>
                        <div class="from-group d2">
                            <p class="w1 wm">姓名：<input type="text" class="form-control-sm"/></p>
                            <p class="w1 wm">EMAIL：<input type="email" class="form-control-sm"/></p>
                            <p class="w1 wm">地址：<input type="text" class="form-control-sm" placeholder="非宅配可不填"/></p>
                            <p class="w1 wm">超商門市：<input type="text" class="form-control-sm" placeholder="例:全家/藥房門市"/></p>
                        </div>
                    </from>

                   <!-- 確認付款 (清空購物車 alert付款成功(function)) -->
                   <div class="div-center">
                       <botton class="b3" data-bs-dismiss="modal" onclick="clean()">確認結帳</botton>
                   </div>
                </div>

            </div>
        </div>
    </div>

    <div class="d4"></div>

    <footer>
        <div class="footer">
            <p class="footer-text">Copyright© 2022 by GOOD to EAT | Viewers：80</p>
        </div>
    </footer>
</body>
</html>