<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房</title>
    <link rel="icon" type="image/x-icon" href="/img/book.png">
    <link rel="stylesheet" href="/css/cate.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->
    <div class="main">

        <h1>MYLOGO.COM</h1>
        <hr>
        
        <h2>PORTFOLIO</h2>
        
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> 全部</button>
          <button class="btn" onclick="filterSelection('book1')">心靈勵志</button>
          <button class="btn" onclick="filterSelection('book2')"> 電腦網路</button>
          <button class="btn" onclick="filterSelection('book3')">休閒生活</button>
          <button class="btn" onclick="filterSelection('book4')">財經商管</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <!-- 心靈勵志 -->
            <a href="/1.html"style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book1">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <!-- 電腦網路 -->
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book2">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <!-- 休閒生活 -->
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book3">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <!-- 財經商管 -->
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            <a href=""style="text-decoration:none;" >
                <div class="column book4">
                    <div class="content">
                    <img src="https://picsum.photos/200/300" alt="book1" >
                    <h4>產品名稱</h4>
                    <p>價錢</p>
                    </div>
                </div>
            </a>
            
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
    </div>
    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
    </script>
    <footer>
        <div class="footer">
            <p class="footer-text">Copyright© 2022 by GOOD to EAT | Viewers：80</p>
        </div>
    </footer>
    
</body>
</html>