<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房－會員中心</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slide.css">
    <link rel="stylesheet" href="/css/Coupon.css">
</head>
<body>
     <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <!--表單正中間 兩邊一樣單色-->
    <div class="content">
        <div class="blank"></div>
        <div class="design">
            <div class="letter1">
                <img class="letter" src="/img/letter1.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter3">
                <img class="letter" src="/img/letter3.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter2">
                <img class="letter" src="/img/letter2.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter4">
                <img class="letter" src="/img/letter4.png" alt="" width="50%" height="50%">
            </div>
        </div>
        
        
        <!--此頁面為優惠券-->
        <div class="interface">
            <!--左邊navi相同-->
            <div class="user_center_navi">
                <div class="navi_title">會員中心</div>
                <div class="navi_button">
                    <a href="/page/UserInfo.html">會員資料＞</a>
                </div>
                <div class="navi_button">
                    <a href="/page/History.html">購買紀錄＞</a>
                </div>
                <div class="navi_button here">
                    <a href="/page/Coupon.html">優惠券＞</a>
                </div>
            </div>
            <div class="coupon">
                <div class="title">優惠券</div>

                <!--以下為優惠券範例，請後端人員複製並按照提示修改編輯-->
                <div class="ticket">
                    <table>
                        <tr>
                            <td width="20%" rowspan="2">
                                <img src="/img/letter1.png" width="100%" height="100%">
                            </td>
                            <td width="80%" colspan="2">
                                <span class="highlight"><a href="">【ACG大優惠】說書人送你8折優惠券</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="60%">
                                <span class="condition">
                                    適用類別：小說、漫畫<br>
                                    適用條件：單次消費滿$1000以上
                                </span>
                            </td>
                            <td width="20%">
                                <span class="date">
                                    2023/01/01~<br>
                                    2023/06/30
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="ticket">
                    <table>
                        <tr>
                            <td width="20%" rowspan="2">
                                <img src="/img/letter2.png" width="100%" height="100%">
                                <!--請放優惠券圖片-->
                            </td>
                            <td width="80%" colspan="2">
                                <span class="highlight"><a href="">"優惠券名稱"</a></span>
                                <!--請連結至該憂患券適用類別的分類上-->
                            </td>
                        </tr>
                        <tr>
                            <td width="60%">
                                <span class="condition">
                                    適用類別："適用類別"<br>
                                    適用條件："適用條件"
                                </span>
                            </td>
                            <td width="20%">
                                <span class="date">
                                    "開始日期"~<br>
                                    "結束日期"
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>
</html>