<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房－會員中心</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slide.css">
    <link rel="stylesheet" href="/css/History.css">
</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <!--表單正中間 兩邊一樣單色-->
    <div class="content">
        <div class="blank"></div>
        <div class="design">
            <div class="letter1">
                <img class="letter" src="/img/letter1.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter3">
                <img class="letter" src="/img/letter3.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter2">
                <img class="letter" src="/img/letter2.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter4">
                <img class="letter" src="/img/letter4.png" alt="" width="50%" height="50%">
            </div>
        </div>
        
        <!--此頁面為購買紀錄-->
        <div class="interface">
            <!--左邊navi相同-->
            <div class="user_center_navi">
                <div class="navi_title">會員中心</div>
                <div class="navi_button">
                    <a href="UserInfo.html">會員資料＞</a>
                </div>
                <div class="navi_button here">
                    <a href="History.html">購買紀錄＞</a>
                </div>
                <div class="navi_button">
                    <a href="Coupon.html">優惠券＞</a>
                </div>
            </div>
            <div class="history">
                <div class="title">購買紀錄</div>

                <!--以下為購買紀錄範例，請後端人員複製並按照提示修改編輯-->
                <div class="record">
                    <table>
                        <tr>
                            <td colspan="3">
                                <span class="highlight">2023/01/01</span><br>
                            </td>
                        </tr>
                        <tr>
                            <td width="20%">
                                <img src="/img/letter1.png" width="100%" height="100%">
                            </td>
                            <td width="60%">
                                <span class="highlight"><a href="">【特價銷售】小王子叢書套組</a></span><br>
                                購買數量: x2
                            </td>
                            <td width="20%" class="number">
                                <span class="highlight">$ 500</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="20%">
                                <img src="/img/letter2.png" width="100%" height="100%">
                            </td>
                            <td width="60%">
                                <span class="highlight"><a href="">【特價銷售】睡美人</a></span><br>
                                購買數量: x3
                            </td>
                            <td width="20%" class="number">
                                <span class="highlight">$ 200</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="number">
                                <span class="highlight number">
                                    購買總額: <span class="money">$ 1,600</span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="record">
                    <table>
                        <tr>
                            <td colspan="3">
                                <span class="highlight">"日期放在這裡"</span><br>
                            </td>
                        </tr>
                        <tr>
                            <td width="20%">
                                <img src="/img/letter3.png" width="100%" height="100%">
                                <!--這裡請放產品圖片-->
                            </td>
                            <td width="60%">
                                <span class="highlight"><a href="產品聯結網址">"產品名稱"</a></span><br>
                                購買數量: x"產品數量"
                            </td>
                            <td width="20%" class="number">
                                <span class="highlight">$ "產品單價"</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="number">
                                <span class="highlight number">
                                    購買總額: <span class="money">$ "產品總價"</span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>
</html>