<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房－會員登入</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slide.css">
    <link rel="stylesheet" href="/css/LogIn.css">
</head>
<body>
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <!--左邊單色方框 如同Twitter-->
    <div class="content">
        <div class="blank"></div>
        <div class="design">
            <div class="letter1">
                <img class="letter" src="/img/letter1.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter2">
                <img class="letter" src="/img/letter3.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter3">
                <img class="letter" src="/img/letter2.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter4">
                <img class="letter" src="/img/letter4.png" alt="" width="50%" height="50%">
            </div>
        </div>
        
        <!--右邊放置帳號、密碼-->
        <!--另有 登入 註冊 忘記密碼 按鈕-->
        <div class="interface">
            <div class="title">會員登入</div>
            <form class="form" action="">
                帳號: <input type="textbox" placeholder="輸入帳號" name="user_account" required><br>
                密碼: <input type="textbox" placeholder="輸入密碼" name="user_password" required><br>
                <div class="button" style="float: left;">
                    <a href="/page/SignUp.html">尚未註冊?</a>
                </div>
                <!--忘記密碼非必要頁面 暫留-->
                <div class="button" style="float: right;">
                    <a href="/page/SignUp.html">忘記密碼?</a>
                </div>
                <input type="submit" value="登入">
            </form>
        </div>
        
    </div>
</body>
</html>