<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字藥房－會員註冊</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slide.css">
    <link rel="stylesheet" href="/css/SignUp.css">
</head>
<body>    
    <!-- header -->
    <nav class="topmenu">
        <div class="gotop">
            <a href="#top">
                <img src="/img/up.png" alt="goup" width="50px"/>
            </a>
        </div>
        <div class="logo">
            <h1>
                <a href="/page/index.html"></a>
            </h1>
        </div>
        <div class="list">
            <ul >
                <li class="listleft1">
                    <a href="/page/about.html"style="text-decoration:none;" ><b>關於</b> </a>
                </li>
                
                <li class="listleft2">
                    <a href="/page/cate.html"style="text-decoration:none;" ><b>分類</b></a>
                <li>

                <li class="listright1">
                    <a href="/page/LogIn.html"style="text-decoration:none;" ><b>登入</b></a>
                </li>

                <li class="listright2">
                    <a href="/page/UserInfo.html" style="text-decoration:none;">會員中心</a>
                </li>

                <li class="listright3">
                    <a href="/page/buy.html" style="text-decoration:none;">購物車</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <!--表單正中間 兩邊一樣單色-->
    <div class="content">
        <div class="blank"></div>
        <div class="design">
            <div class="letter1">
                <img class="letter" src="/img/letter1.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter3">
                <img class="letter" src="/img/letter3.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter2">
                <img class="letter" src="/img/letter2.png" alt="" width="50%" height="50%">
            </div>
            <div class="letter4">
                <img class="letter" src="/img/letter4.png" alt="" width="50%" height="50%">
            </div>
        </div>
        
        
        <!--此頁面僅有帳號、密碼、重複輸入密碼-->
        <!--另有 註冊 已經有帳號? 按鈕-->
        <div class="interface">
            <div class="title">會員註冊</div>
            <form class="form" action="">
                帳號<span>*必填</span> 　:
                <input type="textbox" placeholder="請輸入電子郵件信箱" name="user_account" required><br>
                密碼<span>*必填</span> 　:
                <input type="password" placeholder="請輸入密碼" name="user_password" required ><br>
                暱稱<span>*必填</span> 　:
                <input type="textbox" placeholder="請輸入暱稱" name="user_nickname" required><br>
                會員姓名 　: <input type="textbox" placeholder="請輸入真實姓名" name="user_realname"><br>
                身分證字號 : <input type="textbox" placeholder="請輸入身分證字號" name="user_idcard"><br>
                性　　別　 :
                <input type="radio" name="user_sex" value="sex_boy">男生
                <input type="radio" name="user_sex" value="sex_girl">女生<br>
                電　　話　 : <input type="textbox" placeholder="請輸入電話" name="user_phone"><br>
                住　　址　 : <input type="textbox" placeholder="請輸入住址" name="user_address"><br>
                <div class="button" style="float: right;">
                    <a href="LogIn.html">已經有帳號?</a>
                </div>
                <br><br>
                <input type="submit" value="加入會員">
            </form>
        </div>
        
    </div>
</body>
</html>